.contacts {
  &--main-page {
    background-color: @base-color;
  }
}

.contacts__box {
  width: 280px;
  padding: 28px 20px 25px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 59px 70px;
    width: 768px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    padding: 57px 80px;
    margin: 0;
    position: absolute;
    z-index: 1;
    top: 95px;
    left: calc((100% - 1220px) / 2);

    &--extra-page {
      background-color: @base-color;
    }
  }
}

.contacts__title {
  display: inline-block;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @contacts-color;
  text-transform: uppercase;
  width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 200px;
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.contacts__text {
  margin: 0;
  width: 139px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-left: 55px;
  }
}

.contacts__text span {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 20px;
  }
}
