.copyright {
  padding-top: 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0;

    &::before {
      width: 0;
    }
  }
}

.copyright__link {
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @base-font-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }

  &:active {
    color: @icons-color-opacity;
  }
}

.copyright__link svg {
  fill: @icons-color;

  &:hover {
    fill: @decorate-background-color;
  }

  @media (min-width: @tablet-width) {
    margin-left: 24px;
  }
}
