.main-footer {
  min-height: 236px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-footer__wrapper {
  margin: 0 auto;
  background-color: @block-background-color;

  @media (min-width: @desktop-width) {
    width: 100%;
    position: relative;
  }
}

.main-footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    background-color: @block-background-color;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 56px 30px 57px;
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 58px 110px 57px;
  }
}

.main-footer__container a {
  @media (min-width: @tablet-width) {
    align-self: flex-end;
    justify-content: flex-end;
  }
}

.main-footer__logo-energy {
  display: block;
  margin: 38px auto 2px;
  fill: @contacts-color;
  padding-bottom: 28px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    display: inline;
    width: auto;
    padding-bottom: 0;
    margin-top: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.main-footer__copyright {
  padding: 0 20px 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-footer__social {
  border-top: 1px solid @weight-line-decoration;
  border-bottom: 1px solid @weight-line-decoration;
  width: 87%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
    width: 127px;
  }
}
