.map {
  position: relative;
}

.map__image {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.map__icon {
  position: absolute;
  left: 42%;
  top: 39%;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 106px;
    top: 37%;
    left: 43%;
  }

  @media (min-width: @desktop-width) {
    top: 36%;
    left: 48%;
  }
}

.map iframe {
  border: none;
  display: block;
}
