.social__list {
  padding: 0;
  margin: 18px auto 14px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 127px;

  @media (min-width: @tablet-width) {
    margin: 0 12px 0;
    width: 127px;
  }
}

.social__item {
  margin-right: 20px;
  margin-top: 8px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.social__link svg {
  color: @icons-color;

  &:hover {
    color: @decorate-background-color;
  }

  &:active {
    color: @icons-color-opacity;
  }
}

.social__link {
  &--youtube {
    margin-left: -10px;
  }

  @media (min-width: @tablet-width) {
    &--youtube {
      margin-left: -5px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
