.description__wrapper {
  margin-bottom: 49px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 15px 30px 5px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.description__title {
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black-color;
  margin: 22px 0 40px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 60px;
    line-height: 1;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}

.description__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.description__item {
  padding-left: 80px;
  margin-bottom: 27px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    height: 60px;
    width: 60px;
    background-color: @decorate-background-color;
    position: absolute;
    left: 0;
    top: -2px;
  }

  &::after {
    height: 50px;
    width: 36px;
    position: absolute;
    left: 15px;
    top: 13px;
  }

  &--leaf {
    &::after {
      content: url("../img/index/icon_leaf.svg");
    }
  }

  &--tub {
    &::after {
      content: url("../img/index/icon_tub.svg");
    }
  }

  &--eat {
    &::after {
      content: url("../img/index/icon_eat.svg");
    }
  }

  &--alarm {
    &::after {
      content: url("../img/index/icon_alarm.svg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 250px;
    min-height: 280px;
    padding: 0;
    margin-right: 133px;
    margin-bottom: 37px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &--leaf {
      background: url("../img/numbers/picture-number-one.svg") no-repeat 70% 65%;
      height: 280px;
    }

    &--tub {
      background: url("../img/numbers/picture-number-two.svg") no-repeat 90% 65%;
      height: 280px;
    }

    &--eat {
      background: url("../img/numbers/picture-number-three.svg") no-repeat 90% 65%;
      height: 280px;
    }

    &--alarm {
      background: url("../img/numbers/picture-number-four.svg") no-repeat 95% 65%;
      height: 280px;
    }

    &::before {
      height: 80px;
      width: 80px;
      left: 0;
      top: 37px;
    }

    &::after {
      left: 25px;
      top: 60px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-right: 80px;
    margin-bottom: 26px;
    width: 245px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:last-child {
      margin-right: 0;
    }

    &--leaf {
      background: url("../img/numbers/picture-number-one.svg") no-repeat 73% 65%;
      height: 280px;
    }

    &--eat {
      background: url("../img/numbers/picture-number-three.svg") no-repeat 95% 65%;
      height: 280px;
    }

    &--alarm {
      background: url("../img/numbers/picture-number-four.svg") no-repeat 100% 65%;
      height: 280px;
    }
  }
}

.description__item p {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 148px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.description__item br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
