.example-result {
  @media (min-width: @tablet-width) {
    border-top: 1px solid @lightgrey-line;
    width: 100%;
    background-image: linear-gradient(to bottom, @base-color 57%, @block-example-result-color 57%);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, @base-color 27%, @block-background-color 27%);
    border-top: none;
  }
}

.example-result__wrapper {
  width: 280px;
  background-color: @block-example-result-color;
  padding: 27px 20px 44px;

  @media (min-width: @tablet-width) {
    padding: 44px 30px 50px;
    width: 768px;
    box-sizing: border-box;
    background-color: transparent;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 26px 110px 100px;
    box-sizing: border-box;
  }
}

.example-result__title {
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black-color;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 14px;
    margin-bottom: 146px;
  }
}

.example-result__value {
  display: flex;
  justify-content: space-between;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 366px;
    display: inline-flex;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.example-result__text {
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.5;
    width: 708px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 55px;
  }
}

.example-result__range {
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @black-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 85px;
    padding-bottom: 10px;
    width: 595px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -2px;
    right: -5px;
    padding-bottom: 0;
  }
}

.example-result__cost {
  font-family: @font;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @black-color;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    font-size: 20px;
    line-height: 1.5;
    margin-left: 168px;
    text-align: right;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    display: block;
    white-space: pre;
    margin: 0;
    margin-left: -110px;
  }
}

.example-result__cost br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
