.main-container {
  flex-grow: 1;
  margin: 0 auto;
  width: 320px;
  min-height: 480px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.main-container__wrapper {
  background-image: linear-gradient(to bottom, @opacity-background-color 300px, @base-color 300px),
    url("../img/index/index-background-1.jpg");
  background-repeat: no-repeat;
  margin-bottom: 27px;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(to bottom, @opacity-background-color 300px, @base-color 300px),
      url("../img/index/index-background@2x.jpg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    min-height: 696px;
    background-image: linear-gradient(to right, @base-color 50%, @opacity-background-color 50%);
    background-position: right top;
    margin: 0 auto 20px;

    &::before {
      content: "";
      background-image: url("../img/index/cat-background-desktop.jpg");
      width: 50%;
      height: 696px;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      background-size: cover;
      z-index: -1;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index/cat-background-desktop@2x.jpg");
      }
    }
  }
}

.main-container__header {
  font-family: @font;
  color: @base-color;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    color: @black-color;
    position: relative;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 696px;
    width: 1440px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.main-container__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  margin: 0;
  padding-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-family: @font;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding: 60px 0 0 87px;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 222px;
    margin-bottom: 40px;
    padding-left: 80px;
  }
}

.main-container__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-family: @font;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    padding-left: 87px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
    padding-left: 80px;
  }
}

.main-container__image-food {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: absolute;
    top: 141px;
    left: 558px;
  }
}

.main-container__button-form {
  width: 280px;
  margin: 4px 20px -6px;
  padding: 11px 44px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 25px;
    position: absolute;
    top: 292px;
    left: 93px;
    padding: 18px 26px;
    width: 244px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    margin-left: 80px;
  }
}
