.control {
  position: relative;
  display: block;
  padding-left: 45px;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.control__mark {
  position: absolute;
  top: -6px;
  left: -1px;
  width: 29px;
  height: 29px;
  border: 1px solid @range-color;

  &:hover {
    border-color: @hover-color-radio;
    cursor: pointer;
  }

  @media (min-width: @tablet-width) {
    width: 39px;
    height: 39px;
    top: -6px;
    left: -2px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;

  &:disabled {
    opacity: 0.3;
  }
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13px;
  height: 13px;
  background-color: @decorate-background-color;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 10px;
    left: 11px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 18px;
  height: 14px;
  background-image: url("../img/check-mark.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 26px;
    height: 26px;
    top: 11px;
    left: 11px;
  }
}

.control__label {
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
