.main-form__wrapper {
  width: 320px;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 27px 0 32px;
  border-top: 1px solid @weight-line-decoration;

  &:hover {
    border-color: @range-color;
  }

  &:focus {
    border: none;
    outline: 2px solid @base-font-color;
  }

  &:focus:invalid {
    border: 2px solid @border-color-error;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 63px 0 72px 0;
    padding-bottom: 72px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 77px 0 80px;
    margin: 0 auto;
  }
}

.main-form__title {
  margin: 0;
  margin-bottom: 37px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    padding-left: 69px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.main-form__text {
  margin: 0;
  margin-bottom: 39px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 18px;
  color: @black-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 70px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}
