.questionary {
  font-family: @font;
  padding-bottom: 31px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.questionary__form {
  @media (min-width: @tablet-width) {
    padding-bottom: 78px;
  }
}

.questionary__cat-info {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid @weight-line-decoration;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 72px;
    padding: 0 67px 0 71px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-left: 110px;
    margin-right: auto;
  }
}

.questionary__cat-info .questionary__wrapper {
  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.questionary__wrapper {
  width: 320px;
  padding: 0 20px 23px;
  box-sizing: border-box;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 630px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.questionary__form-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.5;
  }
}

.questionary__field-name {
  font-size: 16px;
  line-height: 18px;
  margin-right: 12px;
  margin-bottom: 2px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
  }
}

.questionary__field {
  &--name {
    width: 228px;
  }

  &--weight {
    width: 204px;
  }

  &--age {
    width: 172px;
  }

  &--mail {
    width: 220px;
  }

  &--phone {
    width: 203px;
  }

  //если поле заполнено с ошибкой, то js добавляет модификатор error
  &--error {
    border-color: @border-color-error;
    outline: 1px solid @border-color-error;
  }

  &--error + .questionary__icon {
    &--envelope {
      stroke: @border-color-error;
    }

    &--handset {
      fill: @border-color-error;
    }
  }

  @media (min-width: @tablet-width) {
    &--name {
      width: 567px;
    }

    &--weight {
      width: 536px;
    }

    &--age {
      width: 497px;
    }

    &--mail {
      width: 551px;
    }

    &--phone {
      width: 535px;
    }
  }

  @media (min-width: @desktop-width) {
    &--name {
      width: 506px;
    }

    &--weight {
      width: 475px;
    }

    &--age {
      width: 436px;
    }

    &--mail {
      width: 486px;
    }

    &--phone {
      width: 472px;
    }
  }
}

.questionary__icon {
  position: absolute;
  right: 15px;
  top: 30%;

  &--envelope {
    fill: none;
    stroke: @extra-block-font-color;
  }

  &--handset {
    fill: @black-color;
  }

  @media (min-width: @tablet-width) {
    right: 18px;
    top: 34%;
  }

  @media (min-width: @desktop-width) {
    right: 17px;
    top: 33%;
  }
}

.questionary__field:focus + .questionary__icon {
  &--envelope {
    stroke: @decorate-background-color;
  }

  &--handset {
    fill: @decorate-background-color;
  }
}

.questionary__program-selection {
  border: none;
  border-bottom: 1px solid @weight-line-decoration;
  text-transform: uppercase;
  color: @extra-block-font-color;
  padding: 28px 20px 0;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 75px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px 65px 40px;
    width: 568px;
  }
}

.questionary__program-selection .questionary__wrapper {
  @media (min-width: @tablet-width) {
    padding: 30px 28px 28px;
    width: 628px;
    border: 1px solid @border-color-field;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.questionary__contacts-form,
.questionary__comment,
.questionary__extra-form {
  border: none;
}

.questionary__contacts-form {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    top: 7%;
    background-color: @decorate-background-color;
    height: 2px;
    width: 100%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 65px;

    &::before {
      top: 10%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;

    &::before {
      top: 11%;
    }
  }
}

.questionary__contacts-container {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 67px 0 71px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 110px;
  }
}

.questionary__contacts-container .questionary__form-label {
  &:nth-child(1) span {
    margin: -7px 0 0 1px;
  }

  @media (min-width: @tablet-width) {
    &:nth-child(1) span {
      margin: -6px 0 0 1px;
    }

    &:nth-child(2) span {
      margin: -4px 0 0 -2px;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(1) span {
      margin: -5px 22px 0 1px;
    }

    &:nth-child(2) span {
      margin: -3px 18px 0 0;
    }
  }
}

.questionary__contacts-wrap {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.questionary__contacts-wrap .questionary__subtitle-form {
  width: 185px;
  margin-left: 0;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-left: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.questionary__contacts-wrap label {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 78px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.questionary__contacts-wrap span {
  @media (min-width: @desktop-width) {
    margin-right: 17px;
    margin-left: 3px;
  }
}

.questionary__comment {
  padding: 0;
  margin: 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6%;
    background-color: @decorate-background-color;
    height: 2px;
    width: 100%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 62px;

    &::after {
      top: 7%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.questionary__subtitle-form {
  margin: 0 0 36px -20px;
  padding: 0 23px 0 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black-color;
  background-color: @base-color;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
    padding: 0 40px 0 35px;
    margin-left: -35px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    margin-top: -3px;
    padding: 0 40px;
  }
}

.questionary__subtitle-form br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.questionary__textarea {
  width: 280px;
  min-height: 150px;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 2px;
  padding: 9px 12px 9px 15px;
  border: 1px solid @border-color-field;
  resize: none;
  display: block;
  font-family: @font;
  font-size: 16px;
  line-height: 18px;

  &::placeholder {
    text-transform: uppercase;
    color: @base-font-color;
    background-color: @base-color;
  }

  @media (min-width: @tablet-width) {
    width: 631px;
    min-height: 174px;
    padding: 10px 19px;
    font-size: 20px;
    line-height: 1.5;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 110px;
  }
}

.questionary__extra-form {
  padding: 0;
  margin: 0;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 6%;
    background-color: @decorate-background-color;
    height: 2px;
    width: 100%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;

    &::after {
      top: 11%;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;

    &::after {
      top: 17%;
    }
  }
}

.questionary__list {
  margin: 0;
  margin-top: 2px;
  list-style-type: none;
  color: @black-color;
  text-transform: uppercase;
  padding: 0;

  @media (min-width: 768px) {
    margin-top: -19px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 41px 58px;
    padding-top: 5px;
    padding-left: 3px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 110px;
    margin-top: -12px;
    column-gap: 81px;
  }
}

.questionary__item {
  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.questionary__wrap-button {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.questionary__legend-form {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @black-color;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
    position: absolute;
    right: 174px;
    bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    right: 500px;
    bottom: 19px;
  }
}

.questionary__button-apply {
  display: block;
  margin: -7px auto 20px;
  padding: 10px 44px;
  width: 280px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding: 15px 35px;
    margin: 62px auto 0 72px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding: 15px 50px;
    margin-left: 110px;
    margin-top: 67px;
    margin-bottom: 4px;
  }
}

.questionary__control {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.questionary__box {
  @media (min-width: @desktop-width) {
    display: flex;
    width: 1440px;
    margin: 0 auto;
  }
}
