.extra-goods {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 0;
    background-color: @decorate-background-color;
    height: 2px;
    width: 100%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    padding: 0;

    &::before {
      top: 23px;
    }
  }
}

.extra-goods__wrapper {
  width: 280px;
  padding: 0 20px 33px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 30px 73px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 85px;
    width: 1220px;
  }
}

.extra-goods__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.extra-goods__title {
  padding: 0 20px;
  margin: 0;
  margin-left: -20px;
  font-family: @font;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: @black-color;
  margin-bottom: 34px;
  background-color: @base-color;
  display: inline-block;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    margin-left: 8px;
    margin-bottom: 80px;
    font-size: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -30px;
    margin-bottom: 80px;
  }
}

.extra-goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    border: 1px solid @range-color;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: 1px solid @range-color;
    border-bottom: 1px solid @range-color;
    display: flex;
    flex-direction: column;
    width: 896px;
  }
}

.extra-goods__item {
  margin-bottom: 20px;
  padding-top: 13px;
  border-top: 1px solid @range-color;
  display: grid;
  grid-template-columns: 1fr 39px;
  grid-template-rows: auto auto min-content;
  row-gap: 10px;

  &:last-child {
    border-bottom: 1px solid @range-color;
    margin-bottom: 0;
    padding-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    padding: 27px 37px;
    grid-template-columns: 1fr 132px 48px 45px;
    grid-template-rows: auto 22px min-content;
    row-gap: 0;
    margin-bottom: 0;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 17px;
    display: grid;
    grid-template-columns: 325px 244px 80px 1fr;
    grid-template-rows: min-content;
    align-items: center;

    &:last-child {
      padding-bottom: 14px;
    }
  }
}

.extra-goods__subtitle {
  margin: 0;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @extra-block-font-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-goods__amount {
  line-height: 20px;
  grid-column: 1/2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    grid-column: 2/3;
    text-align: right;
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    text-align: left;
  }
}

.extra-goods__price {
  line-height: 20px;
  text-align: right;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    grid-column: 4/5;
    text-align: right;
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    margin-top: 10px;
    text-align: left;
  }
}

.extra-goods__button-form {
  grid-column: 1/-1;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    grid-row: 3/4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 4/5;
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-goods__benefit {
  background-image: url("../img/catalog/cat-in-backpack.jpg");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
  margin-top: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/catalog/cat-in-backpack@2x.jpg");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/catalog/cat-in-backpack-tablet.png");
    width: 707px;
    height: 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/catalog/cat-in-backpack-tablet@2x.jpg");
      background-size: contain;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/catalog/cat-in-backpack.jpg");
    background-position: -36px 0;
    width: 245px;
    height: 289px;
    margin-top: 0;
    margin-left: -5px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/catalog/cat-in-backpack@2x.jpg");
      background-size: cover;
    }
  }
}

.extra-goods__overlay {
  width: 100%;
  height: 100%;
  background-color: @opacity-background-color;
}

.extra-goods__benefit-text {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @base-color;
  align-items: center;
  text-align: center;
  position: relative;
  top: 130px;
  padding: 57px;

  &::before {
    content: url("../img/catalog/icon_gift.svg");
    position: absolute;
    left: 36%;
    bottom: 93%;
  }

  @media (min-width: @tablet-width) {
    width: 170px;
    top: 14px;
    left: 365px;
    text-align: left;

    &::before {
      bottom: 0;
      top: 42px;
      left: -287px;
    }
  }

  @media (min-width: @desktop-width) {
    top: 176px;
    left: 26px;
    text-align: center;
    padding: 10px;

    &::before {
      top: -119px;
      left: 59px;
    }
  }
}
