.item-show-more__wrapper {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-show-more__link-item {
  text-decoration: none;
  order: 1;
}

.item-show-more__title {
  margin: 23px 0 8px;
  color: @contacts-color;
  font-family: @font;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 49px 40px 23px;
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 49px 10px 23px;
  }
}

.item-show-more__text {
  margin: 0;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  order: 2;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    margin: 0 20px 87px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 87px;
  }
}

.item-show-more__button-show-all {
  width: 100%;
  font-size: 16px;
  order: 3;
  padding: 10px 60px;
  box-sizing: border-box;
  background-color: @block-background-color;
  color: @base-font-color;

  &:hover {
    background-color: @border-catalog-color;
  }

  &:active {
    color: @opacity-color-grey-button;
    background-color: @border-catalog-color;
  }

  @media (min-width: @tablet-width) {
    padding: 11px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0;
  }
}

.item-show-more__image {
  @media (min-width: @tablet-width) {
    cursor: pointer;
    width: 60px;
    height: 60px;
  }
}
