.main-inner {
  width: 100%;
  position: relative;
}

.main-inner__wrapper {
  width: 320px;
  padding: 27px 0 35px;
  border-top: 1px solid @weight-line-decoration;
  margin: 0 auto;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 63px 0 76px;
    border-top: none;
    margin-top: 0;
    margin-bottom: -2px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 74px 0 85px;
    margin-bottom: 2px;
  }
}

.main-inner__title {
  margin: 0;
  font-family: @font;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
  color: @black-color;
  margin-bottom: 40px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 82px;
    padding: 0 30px;
    font-size: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    margin-bottom: 76px;
  }
}
